<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create account</title>
    <style>
           :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        h1
        {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
            }
        
        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
           
        }
        .container-form 
        {
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px;
        }
        .formulario div
        {
            display: flex;
            flex-direction: column;
        }
        .logo
        {
            width: 150px;
            margin-bottom: 48px;
            place-self: center;
            margin-inline: 25%;
            display: none;
        }
        
        label
        {
            font-size: var(--sm);
            color: #000000;
            font-weight: bold;
            
        }
        .input 
        {
         margin: 8px;   
         height: 45px;
         background-color: var(--text-input-field);
         border-radius: 6px;
         border: 0 solid;
         margin-left: 0;
         font-weight: bold;
        }
    

        .formulario
        {
            display: flex;
            flex-direction: column;
            

        }
        input[type="submit"]
        {
        margin: 8px;   
         height: 50px;
         background-color: var(--text-input-field);
         border-radius: 6px;
         border: 0 solid;
         margin-left: 0;
         background-color: var(--hospital-green);
         color: var(--white);
         font-weight: bold;
        }
        #sec
        {
            background-color: var(--white);
            border: var(--hospital-green) solid;
            color: var(--hospital-green);
        }
        @media (max-width:640px ) {
            .logo
            {
                display: block;
            }
            .container-form
            {
               height: 100%;
            }
            .formulario
            {   height: 100%;
                justify-content: space-between;
            }
            
        }
        a
        {
            font-size: var(--sm);
            text-decoration: none;
            cursor: var(--hospital-green);
            color: var(--hospital-green);
            place-self: center;
            margin-top: 16px;
            margin-bottom: 62px;
        }
        #pri
        {
            margin: 2px;
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="container-form">
            <img src="Logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1>My account</h1>
            <form action="/" class="formulario">
                <div>
                    <label for="new-password" class="password">
                        Name
                    </label>
                    <input type="text" id="name" 
                    placeholder="Nicolas Guerrero" class="input">
                    <label for="re-password" class="password">
                        Email address
                    </label>
                    <input type="email" id="email-address" 
                    placeholder="nguerrerovgit@gmail.com" class="input">
                    <label for="re-password" class="password">
                        Password
                    </label>
                    <input type="password" id="password"
                    placeholder="***********" class="input">
                </div>

                <input type="submit" value="Create" id="pri">
            

                
            </form>
        
        </div>

    </div>
</body>
</html>
