<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Edit account</title>
    <style>
           :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        h1
        {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
            }
        
        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
           
        }
        .container-form 
        {
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            width: 300px;
        }
        .formulario div
        {
            display: flex;
            flex-direction: column;
        }
        .logo
        {
            width: 150px;
            margin-bottom: 48px;
            place-self: center;
            margin-inline: 25%;
            display: none;
        }
        
        label
        {
            font-size: var(--sm);
            color: #000000;
            font-weight: bold;
            
        }
        .name-edit ,
        .email-edit ,
        .password-edit
        {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
    

        .formulario
        {
            display: flex;
            flex-direction: column;
            

        }
        input[type="submit"]
        {
         margin: 8px;   
         height: 50px;
         border-radius: 6px;
         border: 2px solid;
         background-color: var(--white);
         border-color: var(--hospital-green);
         color: var(--hospital-green);
         font-weight: bold;
        }
        
        @media (max-width:640px ) 
        {
            .logo
            {
                display: block;
            }
            .container-form
            {
               height: 100%;
            }
            .formulario
            {   
                height: 100%;
                justify-content: space-between;
            }
        }
          
            
            
       

    </style>
</head>
<body>
    <div class="login">
        <div class="container-form">
            <img src="Logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1>My account</h1>
            <form action="/" class="formulario">
                <div>
                    <label for="new-password" class="password">
                        Name
                    </label>
                        <p class="name-edit">Nicolas Guerrero</p>
                    <label for="re-password" class="password">
                        Email address
                    </label>
                    <p class="email-edit">nguerrerovgit@gmail.com</p>
                    <label for="re-password" class="password">
                        Password
                    </label>
                    <p class="password-edit">**********</p>
                </div>

                <input type="submit" value="Create" id="pri">
            

                
            </form>
        
        </div>

    </div>
</body>
</html>
