<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase-1 insert password available</title>
    <style>
           :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
            }
        
        .login-email
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
           
        }
        .container-form
        {
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px;
        
        }
        
        .logo
        {   
            width: 150px;
            margin-bottom: 48px;
            place-self: center;
            display: none;
            
        }
        .email-container{
            display: flex;
            box-sizing: border-box;
            border-radius: 50%;
            padding: 25px;
            place-items: center;
            background-color: rgb(236, 226, 226);
            width: 150px;
            height: 150px;
            margin: 30px;
            place-content: center;
            place-self: center;
            
        }
        
        h1
        {
            font-size: var(--lg);
            color:var(--dark);
            text-align: center;
            margin-bottom: 5px;
        }
        h1 + p
        {
           font-size: var(--md); 
           color: var(--very-light-pink);
           text-align: center;
           margin-bottom: 25px;
           margin-top: 0px;
        }
        
        

        form
        {
            display: flex;
            flex-direction: column;
            

        }
        input[type="submit"]
        {
        margin: 8px;   
         height: 50px;
         background-color: var(--text-input-field);
         border-radius: 6px;
         border: 0 solid;
         margin-left: 0;
         background-color: var(--hospital-green);
         color: var(--white);
         font-weight: bold;
        }
        @media (max-width:640px ) {
            .logo
            {
                display: block;
            }
            
        }
        .Resend
        {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         
         color: var(--dark);
        font-size: var(--sm);
        }
        .Resend p{
            margin: 0;
            margin-left: 8px;
        }
        #green
        {
            color: var(--hospital-green);
        }

        




    </style>
</head>
<body>
    <div class="login-email">
        <div class="container-form">
            <img src="Logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1>Email has been sent!</h1>
            <p>Please check your inbox for instructions on how to reset the password</p>
            <div class="email-container">
                <img src="icons/Platzi_YardSale_Icons/email.svg" alt="email" class="email">
            </div>
            <form action="/">
                <input type="submit" value="Login" id="pri">
            </form>
            <div class="Resend">
            </p>Didn't receive the email? </p><p id="green">Resend</p>
            </div>
        
        </div>

    </div>
</body>
</html>
