<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase-1 insert password</title>
    <style>
           :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
            }
        
        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
           
        }
        .container-form
        {
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px;
        }
        .logo
        {
            width: 150px;
            margin-bottom: 48px;
            place-self: center;
            display: none;
        }
        
        label
        {
            font-size: var(--sm);
            color: #000000;
            font-weight: bold;
            
        }
        input[type="password"]
        {
         margin: 8px;   
         height: 45px;
         background-color: var(--text-input-field);
         border-radius: 6px;
         border: 0 solid;
         margin-left: 0;
         font-weight: bold;
        }
    

        form
        {
            display: flex;
            flex-direction: column;
            

        }
        input[type="submit"]
        {
        margin: 8px;   
         height: 50px;
         background-color: var(--text-input-field);
         border-radius: 6px;
         border: 0 solid;
         margin-left: 0;
         background-color: var(--hospital-green);
         color: var(--white);
         font-weight: bold;
        }
        #sec
        {
            background-color: var(--white);
            border: var(--hospital-green) solid;
            color: var(--hospital-green);
        }
        @media (max-width:640px ) {
            .logo
            {
                display: block;
            }
            #sec
            {
               margin-top: 100px;
            }
            
        }
        a
        {
            font-size: var(--sm);
            text-decoration: none;
            cursor: var(--hospital-green);
            color: var(--hospital-green);
            place-self: center;
            margin-top: 16px;
            margin-bottom: 62px;
        }


    </style>
</head>
<body>
    <div class="login">
        <div class="container-form">
            <img src="Logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/">
                <label for="new-password" class="password">
                    Email address
                </label>
                <input type="password" id="new-password" 
                placeholder="nguerrerovgit@gmail.com" class="input input-password">
                <label for="re-password" class="password">
                    Password
                </label>
                <input type="password" id="re-password" 
                placeholder="***********" class="input input-password">
                <input type="submit" value="Login" id="pri">
                <a href="/">Forgot my password</a>
                <input type="submit" value="Sign Up" id="sec">

                
            </form>
        
        </div>

    </div>
</body>
</html>
